<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/source/calcam_service/data/calcam.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainmeals"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="meals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="51"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT u.*,
Sum(calorie)                       AS curcal,
u.targetcalorie - Sum(m.calorie)   AS remainingcalories,
CASE
WHEN Sum(m.calorie) &gt; u.targetcalorie THEN 'OVER'
ELSE 'UNDER'
END                                AS overunder,
Datetime(date / 1000, 'unixepoch') AS date
FROM   meals m
	JOIN users u
	  ON u.id = m.USER
WHERE  m.USER = 1
	AND Date(Datetime(date / 1000, 'unixepoch')) = Date('now')
GROUP  BY Strftime('%d', Datetime(date / 1000, 'unixepoch'))
ORDER  BY date DESC; 

SELECT u.*,
	m.curcal,
	u.targetcalorie - m.curcal AS remainingcalories,
	CASE
	WHEN curcal &gt; u.targetcalorie THEN 'OVER'
	ELSE 'UNDER'
	END                                AS overunder,
 Date('now') AS date
FROM (SELECT 1 as USER, IFNULL(
		(select Sum(calorie) AS curcal
		from meals
		WHERE  USER = 1
		AND Date(Datetime(date / 1000, 'unixepoch')) = Date('now')
		GROUP  BY Strftime('%d', Datetime(date / 1000, 'unixepoch'))), 0) as curcal) m
JOIN  users u
on u.id = m.user
ORDER  BY date DESC; 
</sql><sql name="SQL 2">INSERT INTO meals (user, meal, calorie, date) VALUES
(1, 'Breakfast burrito with eggs, cheese, and salsa.', 500, 1722275708675),
(1, 'Chicken Alfredo pasta with a side of garlic bread.', 750, 1722275708675);

select Date('now')
select meal, Date(Datetime(date / 1000, 'unixepoch')) from meals 

SELECT 1 as USER, IFNULL(
		(select Sum(calorie) AS curcal
		from meals
		WHERE  USER = 1
		AND Date(Datetime(date / 1000, 'unixepoch')) = Date('now')
		GROUP  BY Strftime('%d', Datetime(date / 1000, 'unixepoch'))), 0) as curcal</sql><current_tab id="0"/></tab_sql></sqlb_project>
